api/ozonmp/com_request_api/v1/com_request_api.proto

syntax = "proto3";

package ozonmp.com_request_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/denlipov/com-request-api/pkg/com-request-api;com_request_api";

// ComRequestApiService - Service for working with requests
service ComRequestApiService {
  // DescribeRequestV1 - Describe a request
  rpc DescribeRequestV1(DescribeRequestV1Request) returns (DescribeRequestV1Response) {
    option (google.api.http) = {
      get: "/v1/requests/{request_id}"
    };
  }

  rpc CreateRequestV1(CreateRequestV1Request) returns (CreateRequestV1Response) {
    option (google.api.http) = {
      post: "/v1/requests/create"
      body: "*"
    };
  }

  rpc ListRequestV1(ListRequestV1Request) returns (ListRequestV1Response) {
    option (google.api.http) = {
      post: "/v1/requests/list"
      body: "*"
    };
  }

  rpc RemoveRequestV1(RemoveRequestV1Request) returns (RemoveRequestV1Response) {
    option (google.api.http) = {
      delete: "/v1/requests/remove/{request_id}"
    };
  }

  rpc UpdateRequestV1(UpdateRequestV1Request) returns (UpdateRequestV1Response) {
    option (google.api.http) = {
      post: "/v1/requests/update/{request_id}"
      body: "*"
    };
  }
}

message Request {
  uint64 id = 1;
  string service = 2 [(validate.rules).string.min_len = 2];
  string user = 3 [(validate.rules).string.min_len = 2];
  string text = 4 [(validate.rules).string.min_len = 2];
}

message DescribeRequestV1Request {
  uint64 request_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeRequestV1Response {
  Request value = 1;
}

message CreateRequestV1Request {
  Request request = 1;
}

message CreateRequestV1Response {
  uint64 request_id = 1 [(validate.rules).uint64.gt = 0];
}

message ListRequestV1Request {
  uint64 limit = 1 [(validate.rules).uint64.gt = 0];
  uint64 offset = 2 [(validate.rules).uint64.gt = 0];
}

message ListRequestV1Response {
  repeated Request request = 1;
}

message RemoveRequestV1Request {
  uint64 request_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveRequestV1Response {
  bool status = 1;
}

message UpdateRequestBody {
  string service = 2;
  string user = 3;
  string text = 4;
}

message UpdateRequestV1Request {
  uint64 request_id = 1 [(validate.rules).uint64.gt = 0];
  UpdateRequestBody body = 2;
}

message UpdateRequestV1Response {
  bool status = 1;
}
